src/CatchMe/Controls/FriendView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:res="clr-namespace:CatchMe.Resources"
             mc:Ignorable="d"
             x:Class="CatchMe.Controls.FriendView">
    <ContentView.Content>
        <StackLayout Spacing="4">
            <Label
            Text="{Binding Name}"
            d:Text="Friends"
            FontAttributes="Bold"
            FontSize="Large"
            MaxLines="1"
            LineBreakMode="MiddleTruncation"
            HorizontalTextAlignment="Center"
            Padding="16,40,16,4" />
            <Grid ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition
                    Height="24" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="48" />
                </Grid.ColumnDefinitions>
                <Label
                Grid.Column="0"
                d:Text="Distance"
                TextColor="#A1A1A1"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Start">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span
                            FontFamily="Material"
                            Text="{Static res:IconFont.Star}"
                            TextColor="DarkOrange"
                            />
                            <Span
                            Text="{Binding Distance}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label
                Grid.Column="2"
                Text="{Binding Speed}"
                d:Text="Speed"
                TextColor="#A1A1A1"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="End" />
                <Label
                Grid.Column="1"
                TextColor="#A1A1A1"
                Text="{Binding Altitude}"
                d:Text="Altitude"
                LineBreakMode="MiddleTruncation"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center" />
            </Grid>
        </StackLayout>
    </ContentView.Content>
</ContentView>